server.port=8087
spring.data.mongodb.uri=mongodb://localhost:27017/fms_krj
spring.batch.job.enabled = false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#.xlsx
event.information.file-location=D:\\751096_excel\\OutReach Event Information.xlsx
event.information.output-file-location=D:\\751096_excel\\excel_done
event.information.should-move-file=true
