server.port=8087
spring.data.mongodb.uri=mongodb://localhost:27017/fms_krj
spring.batch.job.enabled = false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#.xlsx
event.information.file-location=D:\\751096_excel\\OutReach_Event_Information.xlsx
event.information.output-file-location=D:\\751096_excel\\excel_done
event.information.should-move-file=true

event.summary.file-location=D:\\751096_excel\\Outreach_Events_Summary.xlsx
event.summary.output-file-location=D:\\751096_excel\\excel_done
event.summary.should-move-file=true

volunteer.enroll.notattend.file-location=D:\\751096_excel\\Volunteer_Enrollment Details_Not_Attend.xlsx
volunteer.enroll.notattend.output-file-location=D:\\751096_excel\\excel_done
volunteer.enroll.notattend.should-move-file=true

volunteer.enroll.unregistered.file-location=D:\\751096_excel\\Volunteer_Enrollment Details_Unregistered.xlsx
volunteer.enroll.unregistered.output-file-location=D:\\751096_excel\\excel_done
volunteer.enroll.unregistered.should-move-file=true
