server.port=8086

fms.mail.from-mail-id=jeyakumarkr2015@gmail.com
fms.mail.from-mail-id-password=Kumar@2015
fms.mail.host=smtp.gmail.com
fms.mail.port=587
fms.mail.smtp-starttls=mail.smtp.starttls.enable
fms.mail.smtp-auth=mail.smtp.auth
fms.mail.smtp-trans-protocal=mail.transport.protocal
fms.mail.debug=mail.debug
