#spring.datasource.url=jdbc:mysql://localhost:3306/fms_krj?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

server.port=8085

logging.level.org.springframework.data.r2dbc=DEBUG
#server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/fms_krj
spring.batch.job.enabled = false
