/admin/role/createRole
{
	 "employeeId": "751096",
	 "empFirstName": "jeya",
	 "empLastName" : "kumar",
	 "empEmailId" : "jairadha007@gmail.com"
	 "empRole":"PMO"
	 }
	 
	 
	 
	 	
	put:
	http://localhost:8085/admin/role/updateRole/751095
	
	{
    "empRoleId": 2,
    "employeeId": 751095,
    "empFirstName": "jeya",
    "empLastName": "kumar",
    "empEmailId": "jairadha007@gmail.com",
    "empRole": "PMOone"
}

delete:http://localhost:8085/admin/role/deleteEmpId/751095


http://localhost:8085/admin/feedback/createFeedBackQnA

{
    "questionId": 2,
    "question": "enter your best game",
    "feedbackType": "PARTICIPATED",
    "questionType": "FREETEST_ANSWER",
    "feedbackQuestionAnswer": [
        {
            "answerId": 2,
            "questionId": 2,
            "answers": "test",
            "eventID": "12345"
        }
    ]
}
put: http://localhost:8085/admin/feedback/updateFeedbackQuestion/2

{
	
"questionId": 2,
"question" : "enter your best game one",
"feedbackType" : "PARTICIPATED",
"questionType": "FREETEST_ANSWER",
"feedbackQuestionAnswer" : [{
	"answerId" : 2,
	"questionId" :2,
	"answers" : "test kabadi",
	"eventID": "12345"
}]
}

=========
get:http://localhost:8085/admin/feedback/getFeedbackTypeQuestions/PARTICIPATED

http://localhost:8085/email/UnRegistered/saveFeedback-->post
{
	"unRegisteredId" :2,
	"employeeId" :759891,
	"eventId" :123456,
	"questionId" :1,
	"answerId" :"1",
	"eventName" :"event name",	
	"beneficiaryName" :"kumar ",
	"baseLocation" :"chennai"
}

http://localhost:8085/email/UnRegistered/updateFeedBack/759890-->put

{
	"unRegisteredId" :2,
	"employeeId" :759890,
	"eventId" :123456,
	"questionId" :1,
	"answerId" :"1",
	"eventName" :"event name",	
	"beneficiaryName" :"jeya kumar ",
	"baseLocation" :"chennai"
}

http://localhost:8085/email/UnRegistered/deleteFeedBack/759890 -->delete


http://localhost:8085/email/NotParticipat/saveFeedback-->post

{
	"notParticipateId" :2,
	"employeeId" :759871,
	"eventId" :123456,
	"questionId" :1,
	"answerId" :"1",
	"eventName" :"event name",	
	"beneficiaryName" :"kumar ",
	"baseLocation" :"chennai"
}

post-->http://localhost:8085/email/Participated/saveFeedback

{
	"participateId" : 2,
	"employeeId" : 851096,
	"eventId" : 123456,
	"rating" : 5,
	"activityLike" : "good",
	"activityImproved" : "need details"
}